spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
measure.repository.path = C:/Users/aabherve/Desktop/Platform/storage/repository
measure.kibana.adress=localhost:5601
server.port=80
